.detail{
    width: 100%;
    display: flex;
    padding: 50px;
    font-size: 150%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.detail .box-img{
    width: 600px;
    height: 500px;
    margin: 20px;
}

.box-img .detail-back-img img{

}
.box-img .detail-main-img{
    display: flex;
    justify-content: center;
}
.box-img .detail-main-img img{
    border-radius: 10px;
    width: 500px;
    height: 500px;
}


.detail .box-detail{
    margin-top: 30px;
    text-align: justify;
    line-height: 50px;
    width: 600px;
    
    
}
.related_card{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

@media screen and (max-width: 730px) {
    .detail{
        width: 100%;
        display: flex;
        padding: 20px;
        font-size: 20px;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .detail img{
        width: 100%;
        height: 500px;
        object-fit:initial;
    }
 
    .detail img:hover{
        width: 100%;
        height: 500px;
    }
    .detail h2{
        text-align: center;
    }
    
    .detail .box-detail{
        margin-top: 30px;
        text-align: justify;
        line-height: 30px;
        width: 100%;
        
        
    }
    .related_card{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
}


